<!doctype html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name-"viewport" contenct-"width=device-width, initial-scale=1.0">
		<title>Monica Liu - Projects</title>

		<!-- bootstrap css files -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-theme.min.css" rel="stylesheet">

		<link href="css/introHCI.css" rel="stylesheet">
	</head>


	<body>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
		    	<div class="navbar-header">
		      		<a class="navbar-brand" href="#">
		        	Monica Liu
		      		</a>
		    	</div>
		    </div>
		    <ul class="nav navbar-nav navbar-right">
		    	  <li><a href="index.html">Home</a></li>
		    	  <li><a href="projects.html">Projects</a><li>
				  <li><a href="contact.html"  style="margin-right: 20px">Contact</a></li>
		    </ul>
		</nav>

		<div class="container">
			<div class="page-header">
				<h1>CSE170 - Human-Computer Interaction</h1> 
			</div>

			<div id="item1">
				<div class="row">
					<div class="col-md-4">
						<a href="images/CSE170/paper2.jpg" class="thumbnail">
							<img src="images/CSE170/paper2.jpg">
						</a>
					</div>
					<div class="col-md-4">
						<h2>FeelzApp</h2>
						<p>Date: winter 2015 (WIP)</p>
						<p>Human-Computer Interaction Course Project at UCSD</p>
						<p>FeelzApp is a website designed for mobile devices.  It falls under the studio brief of Storytelling, Empathy, and Metaphor.  This project focuses on the design process, using storyboards, needfinding, prototyping, and devleopment planning.  This project was done in a group of 3</p>
						<h2>Links and Demos</h2>
						<a href="http://d.ucsd.edu/class/intro-hci/2015/index.html"><p>Class Website</p></a>
						<a href="http://feelzapp.herokuapp.com" style="font-size:18pt"><p>Feelz Project Link</p></a>
					</div>
					<div class="col-md-4">
						<a href="images/CSE170/paper.jpg" class="thumbnail">
							<img src="images/CSE170/paper.jpg">
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<a href="images/CSE170/sidebar1.png" class="thumbnail">
							<img src="images/CSE170/sidebar1.png">
						<p></p>
						</a>
					</div>
					<div class="col-md-4">

						<a href="images/CSE170/storyboard.jpg" class="thumbnail">
							<img src="images/CSE170/storyboard.jpg">
						</a>
					</div>
					<div class="col-md-4">
						<a href="images/CSE170/feelz.png" class="thumbnail">
							<img src="images/CSE170/feelz.png">
						<p></p>
						</a>
					</div>
				</div>

			</div>

			<div>
				<p><a href="#">Back to top of page</a> 
			</div>
		</div>

	</body>

	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="/js/bootstrap.min.js"></script>

</html>