<!doctype html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name-"viewport" contenct-"width=device-width, initial-scale=1.0">
		<title>Monica Liu - Projects</title>

		<!-- bootstrap css files -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-theme.min.css" rel="stylesheet">

		<link href="css/introHCI.css" rel="stylesheet">
	</head>

	<body>

		<nav class="navbar navbar-default">
			<div class="container-fluid">
		    	<div class="navbar-header">
		      		<a class="navbar-brand" href="#">
		        	Monica Liu
		      		</a>
		    	</div>
		    </div>
		    <ul class="nav navbar-nav navbar-right">
		    	  <li><a href="index.html">Home</a></li>
		    	  <li><a href="projects.html">Projects</a><li>
				  <li><a href="contact.html"  style="margin-right: 20px">Contact</a></li>
		    </ul>
		</nav>

		<div class="container">
			<div class="page-header">
				<h1>CSE167 - Introduction to Computer Graphics</h1> 
			</div>

			<div class="row">
				<div class="col-md-4">	
					<div>
						<h2>Kart Mania</h2>
						<p>Date: Fall 2013</p>
						<p>A program written in C using opengl demonstrating bezier curves, procerdural terrain, complex surface texturing, particle effects, and collision detection algorithms. This project was done in a group of 3.</p>
					</div>
				</div>

				<div class="col-md-4">
				<h2>Links and Demos</h2>
					<a href="http://ivl.calit2.net/wiki/index.php/CSE167Fall2013"><p>Class Website</p></a>
					<a href="app_demos/carGame_mac.zip" download><p>download app: carGame_mac.zip</p></a>
					<a href="app_demos/carGame_win.zip" download><p>download exe file: carGame_win.zip</p></a>
				</div>

				<div class="col-md-4">
				<h2>Final Project</h2>
					<a href="images/CSE167/terrain.png"><img src="images/CSE167/terrain.png" width="300"></a>
					<a href="https://cse167project.wordpress.com">
						<p>Link to Final Project Blog</p>
					</a>
				</div>

			<div>
				<p><a href="#">Back to top of page</a> 
			</div>
		</div>

	</body>

	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="/js/bootstrap.min.js"></script>

</html>
