<!doctype html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name-"viewport" contenct-"width=device-width, initial-scale=1.0">
		<title>Monica Liu - Projects</title>

		<!-- bootstrap css files -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-theme.min.css" rel="stylesheet">

		<link href="css/introHCI.css" rel="stylesheet">
	</head>


	<body>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
		    	<div class="navbar-header">
		      		<a class="navbar-brand" href="#">
		        	Monica Liu
		      		</a>
		    	</div>
		    </div>
		    <ul class="nav navbar-nav navbar-right">
		    	  <li><a href="index.html">Home</a></li>
		    	  <li><a href="projects.html">Projects</a><li>
				  <li><a href="contact.html"  style="margin-right: 20px">Contact</a></li>
		    </ul>
		</nav>

		<div class="container">
			<div class="page-header">
				<h1>CSE168 Projects - Rendering Algorithms</h1> 
			</div>

			<div class="row">
				<div class="col-md-4">
					<a href="images/CSE168/project1.bmp" class="thumbnail">
						<img src="images/CSE168/project1.bmp">
						<p class="imgCaption">A simple box scene</p>
					</a>
				</div>
				<div class="col-md-4">
					<h2>1. Basic Ray Tracer</h2>
					<p>A basic ray tracer which outputs a .bmp file for the specified scene using boxes.  In addition, add cast shadows and implement a sphere and plane object</p>
				</div>
				<div class="col-md-4">
					<a href="images/CSE168/project1_extra.bmp" class="thumbnail">
						<img src="images/CSE168/project1_extra.bmp">
						<p class="imgCaption">extra credit demonstration of spheres, planes, and shadows</p>
					</a>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4">
					<h2>2. Spatial Data Structures</h2>
					<p>render a complex scene with high triangle count objects using an AABB box tree to store the objects</p>
				</div>
				<div class="col-md-4">
					<a href="images/CSE168/project2.bmp" class="thumbnail">
						<img src="images/CSE168/project2.bmp">
					</a>
				</div>
				<div class="col-md-4">
					<h2>Links and Demos</h2>
					<<p>Date: Spring 2015 (WIP)</p>
					<p>Photo-Realistic rendering algorithms written in C++ using opengl and Xcode</p>
					<a href="http://graphics.ucsd.edu/courses/cse168_s14/"><p>Class Website</p></a>
				</div>
			</div>


			<div class="row">
				<div class="col-md-4">
					<a href="images/CSE168/project3_extra1.bmp" class="thumbnail">
						<img src="images/CSE168/project3_extra1.bmp">
						<p class="imgCaption">extra credit - aperture </p>
					</a>
				</div>
				<div class="col-md-4">
					<h2>3. Materials and Textures</h2>
					<p>render multiple derived materials using the Lambert and Ashikhmin models using sampling routines.  Also uses BRDF sampling to generate reflection rays. In addition, add aperture adjustment to the camera and motion blur.</p>
				</div>
				<div class="col-md-4">
					<a href="images/CSE168/project3_extra2.bmp" class="thumbnail">
						<img src="images/CSE168/project3_extra2.bmp">
						<p class="imgCaption">extra credit - motion blur </p>
					</a>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4">
				</div>
				<div class="col-md-4">
					<a href="images/CSE168/project3.bmp" class="thumbnail">
						<img src="images/CSE168/project3.bmp">
						<p class="imgCaption">a scene demonstrating reflection and materials</p>
					</a>
				</div>

			</div>

			<div class="row">
				<div class="col-md-4">
					<a href="images/CSE168/project4.bmp" class="thumbnail">
						<img src="images/CSE168/project4.bmp">
						<p class="imgCaption">render final scene</p>
					</a>
				</div>
				<div class="col-md-4">
					<h2>Final Project - Procedural Textures</h2>
					<p> Scenes demonstrating use of Beer Lambert Law and procedural textures using both Perlin Noise and Worley Noise to create wood, marble, and cloud textures.</p>
				</div>
				<div class="col-md-4">
					<a href="https://cse168projectsp2014.wordpress.com/" class="thumbnail">
						<img src="images/CSE168/presentationLink.bmp">
						<p class="imgCaption">Click here the final project presentation</p>
					</a>
				</div>
			</div>

			<div>
				<p><a href="#">Back to top of page</a> 
			</div>
		</div>

	</body>

	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="/js/bootstrap.min.js"></script>

</html>