<!doctype html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name-"viewport" contenct-"width=device-width, initial-scale=1.0">
		<title>Monica Liu - Projects</title>

		<!-- bootstrap css files -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-theme.min.css" rel="stylesheet">

		<link href="css/introHCI.css" rel="stylesheet">
	</head>


	<body>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
		    	<div class="navbar-header">
		      		<a class="navbar-brand" href="#">
		        	Monica Liu
		      		</a>
		    	</div>
		    </div>
		    <ul class="nav navbar-nav navbar-right">
		    	  <li><a href="index.html">Home</a></li>
		    	  <li><a href="projects.html">Projects</a><li>
				  <li><a href="contact.html"  style="margin-right: 20px">Contact</a></li>
		    </ul>
		</nav>

		<div class="container">
			<div class="page-header">
				<h1>xxx project: xxx</h1> 
			</div>

			<div>
				<h2>Project Information</h2>
				<p>Date: xxx</p>
				<p>xxxdescriptionxxx</p>
			</div>

			<div>
				<h2>Links and Demos</h2>
				<a href="#"><p>Class Website</p></a>
			</div>

			<div id="item1">
				<div class="row">
					<div class="col-md-4">
					</div>
					<div class="col-md-4">
						<h2>xxx</h2>
						<p>description</p>
					</div>
					<div class="col-md-4">
					</div>
				</div>

			</div>


			<div>
				<p><a href="#">Back to top of page</a> 
			</div>
		</div>

	</body>

	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="/js/bootstrap.min.js"></script>

</html>